<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:text="Registro de usuario" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="Foto"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:src="@mipmap/ic_launcher_round"/>

        <Button
            android:id="@+id/button"
            android:layout_width="102dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="Cambiar" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/FNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etApellido" />

        <TextView
            android:id="@+id/FApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FNombre"
            android:layout_marginTop="20dp"
            android:text="Apellido"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FNombre"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/FApellido" />

        <TextView
            android:id="@+id/FDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Dirección"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etEdad"
            android:layout_marginTop="101dp" />

        <TextView
            android:id="@+id/FEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FDireccion"
            android:layout_marginTop="20dp"
            android:text="Edad"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FDireccion"
            android:layout_marginStart="72dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/FEdad" />

        <TextView
            android:id="@+id/FTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FEdad"
            android:layout_marginTop="20dp"
            android:text="Telefono"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FEdad"
            android:layout_marginStart="37dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/FTel" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp"
            android:text="Guardar" />

    </RelativeLayout>


</LinearLayout>